# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    branches:
      only:
        - develop
    docker:
      # specify the version you desire here
      - image: circleci/node:10.15.3
      #- user: root
    #machine:
    #  image: ubuntu-1604:201903-01
    #  user: root
    #  node:
    #    version: 10.15.3
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - setup_remote_docker

      - run: cd testnet/ && docker-compose up -d

      #- run: node scripts/waitForEthSync.js
      #- run: sh scripts/sleep.sh 600
      - run: node -v
      - run: npm install truffle@5.0.22
      - run: truffle
      #- run:
      #    name: dock
      #    command: |
      #      cd testnet/
      #      sudo docker-compose up -d
      #      docker-compose ps
      #      docker-compose ps
      #      netstat -pant
      #      export NVM_DIR="/opt/circleci/.nvm"
      #      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
      #      nvm install v10.15.3
      #      nvm alias default v10.15.3
      #      npm install truffle@5.0.22
      #      truffle test

      - run:
          name: Run tests
          command: |
            cd testnet/ && docker-compose up -d
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v10.15.3
            nvm alias default v10.15.3
            node -v
            sleep 60
            docker-compose ps
            netstat -pant
            npm install truffle@5.0.22
            sleep 60
            truffle test

      # run tests!
      - run: npm test
